# marple

./: .gitignore  .travis.yml  ColumnChecker.java  Compiler.java  DepXtractor.java  ExprTree.java  ExprTreeCreator.java  Fields.java  GlobalAnalyzer.java  GroupbyType.java  IdentifierType.java  Interpreter.java  LocatedExprTree.java  OpLocation.java  Operation.java  OperationType.java  PerfQuery.g4  PerfQueryCompiler.java  PythonCodeGenerator.java  README  README.md  Sql.g4  StreamType.java  SwitchPredicateExtractor.java  SwitchSet.java  SymbolTableCreator.java  TODO  ThrowingErrorListener.java  TypeChecker.java  Utility.java  ValueExprDetector.java  ValueExprEvaluator.java  chaos_monkey.txt  domino_paths.sh  groupby.tmpl  notes.txt  p4.tmpl  perf_query.g4  pom.xml  setup.sh  (+4 more)
basic_working/: domino-full.c  filter_example.sql
contrived_queries/: latency_ewma3.sql  loss_rate_with_division.sql  recursive.sql  recursive2.sql  weird_tcp_nmo.sql
eval/: CLI_commands.txt  README.md  gen_sample_traffic.py  read_registers.go
example_outputs/: flowlet_sum_flsize.c  flowlet_sum_result.c  frags_flowlet_sum.p4  frags_latency_ewma.p4  high_latency.p4  latency_ewma.c  latency_ewma.p4
example_queries/: byte_counts.sql  flowlet_hist.sql  flowlet_sum.sql  high_e2e_latency.sql  high_latency.sql  high_tail_latency.sql  incast.sql  latency_ewma.sql  loss_rate.sql  new_flow.sql  outcast.sql  paper_high_e2e_latency.sql  paper_loss_rate.sql  paper_new_connections.sql  paper_tcp_timeouts.sql  pkt_counts.sql  pktlength_ewma.sql  project_example.sql  qin_buckets.sql  route_reconvergence.sql  running_example.sql  tcp_nmo.sql  tcp_oos.sql  tin_buckets.sql  weird_latency_ewma1.sql  weird_latency_ewma2.sql
generated_p4_code/: basic_output.json  basic_output.p4  p4-frags.txt
needlstk/: pom.xml
needlstk/src/main/java/edu/mit/needlstk/: ExprTree.java  ExprTreeCreator.java  Interpreter.java  PythonCodeGenerator.java  StreamType.java  ThrowingErrorListener.java
src/main/: README  compile.sh  compile_all.sh  gen_p4.go  groupby_actions_hash.tmpl  main  schema.go
src/main/antlr4/edu/mit/needlstk/: PerfQuery.g4
src/main/java/edu/mit/needlstk/: AggFunParamExtractor.java  AggFunVarType.java  AugExpr.java  AugExprVer.java  AugPred.java  CodeFragmentPrinter.java  CodeGen.java  ColumnChecker.java  ColumnExtractor.java  Compiler.java  ConfigGen.java  DefineBeforeUse.java  DivisorChecker.java  DominoPrinter.java  ExprExtractor.java  ExprTreeCreator.java  Fields.java  FilterConfigInfo.java  FoldConfigInfo.java  GlobalAnalyzer.java  GroupbyType.java  HistoryDetector.java  IdentifierType.java  IfConvertor.java  LexicalSymbolTable.java  Linear.java  LocatedExprTree.java  MapConfigInfo.java  OpLocation.java  Operation.java  OperationType.java  P4Printer.java  PipeConfigInfo.java  PipeConstructor.java  PipeStage.java  PredAST.java  PredHist.java  PredState.java  PredTree.java  PythonCodeGenerator.java  (+10 more)
src/main/resources/: groupby.tmpl  p4.tmpl
src/p4/: final_p4.tmpl  groupby_actions.tmpl  groupby_actions_hash.tmpl  groupby_actions_hash_old.tmpl  groupby_actions_orig.tmpl  perf_query_gen.p4  perf_query_p4_template.txt  single_action.tmpl  template.p4
src/test/java/edu/mit/needlstk/: AppTest.java
