<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mit.needlstk</groupId>
  <artifactId>needlstk</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>needlstk</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArguments>
            <Werror />
            <Xlint:all />
          </compilerArguments>
        </configuration>
      </plugin>

      <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                      <execution>
                              <id>Compiler</id> <!-- used for inheritance merges -->
                              <phase>package</phase> <!-- bind to the packaging phase -->
                              <goals>
                                      <goal>single</goal>
                              </goals>
                              <configuration>
                                 <finalName>Compiler</finalName>
                                 <appendAssemblyId>true</appendAssemblyId>
                                 <archive>
                                         <manifest>
                                              <mainClass>edu.mit.needlstk.Compiler</mainClass>
                                         </manifest>
                                 </archive>
                                 <descriptorRefs>
                                         <descriptorRef>jar-with-dependencies</descriptorRef>
                                 </descriptorRefs>
                              </configuration>
                      </execution>
                      <execution>
                              <id>Interpreter</id> <!-- used for inheritance merges -->
                              <phase>package</phase> <!-- bind to the packaging phase -->
                              <goals>
                                      <goal>single</goal>
                              </goals>
                              <configuration>
                                 <finalName>Interpreter</finalName>
                                 <appendAssemblyId>true</appendAssemblyId>
                                 <archive>
                                         <manifest>
                                            <mainClass>edu.mit.needlstk.Interpreter</mainClass>
                                         </manifest>
                                 </archive>
                                 <descriptorRefs>
                                         <descriptorRef>jar-with-dependencies</descriptorRef>
                                 </descriptorRefs>
                              </configuration>
                      </execution>
              </executions>
      </plugin>

      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.5.3</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
   <antlr4.visitor>true</antlr4.visitor>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
